# poc.cqrs.api.twilio.net8

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.twilio.net8.sln
src/01-Presentation/Poc.Core.API/: Dockerfile  Dockerfile-bkp2  Poc.Twilio.API.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
src/01-Presentation/Poc.Core.API/DOC/: .$Poc.Core.API.drawio.bkp  Poc.Core.API.drawio
src/01-Presentation/Poc.Core.API/Extensions/: WebApplicationExtensions.cs
src/01-Presentation/Poc.Twilio.API/: Dockerfile  Dockerfile-bkp2  appsettings.Development.json  appsettings.Docker.json
src/01-Presentation/Poc.Twilio.API/Controllers/: NotificationController.cs  TryWhatsAppController.cs
src/01-Presentation/Poc.Twilio.API/Properties/: launchSettings.json
src/01-Presentation/poc.cqrs.api.mock.net8/: poc.gateway.api.net8.sln
src/01-Presentation/poc.cqrs.api.mock.net8/poc.api.gateway.net8/: Dockerfile
src/01-Presentation/poc.cqrs.api.mock.net8/poc.api.mongodb.net8/: Dockerfile
src/01-Presentation/poc.cqrs.api.mock.net8/poc.api.redis.net8/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  poc.api.redis.csproj
src/02-Application/Poc.Command/: CommandInitializer.cs  Poc.Command.csproj
src/02-Application/Poc.Command/TryWhatsApp/: CreateCodeHandler.cs  (+2 more)
src/02-Application/Poc.Contract/: Poc.Contract.csproj
src/04-Infrastructure/Database/Poc.SQLServer/: Poc - Backup.SQLServer.csproj  Poc.SQLServer.csproj  SQLServerInitializer.cs  UnitOfWork.cs
src/04-Infrastructure/Database/Poc.SQLServer/Behaviors/: LoggingBehavior.cs
src/04-Infrastructure/Database/Poc.SQLServer/Context/: EFSqlServerContext.cs
src/04-Infrastructure/Database/Poc.SQLServer/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/04-Infrastructure/Database/Poc.SQLServer/Mappings/: EventCoreConfiguration.cs  UserConfiguration.cs
src/04-Infrastructure/Database/Poc.SQLServer/Migrations/: 20240329051050_Inicial.Designer.cs  20240329051050_Inicial.cs  EFContextModelSnapshot.cs
src/04-Infrastructure/Database/Poc.SQLServer/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  BaseWriteOnlyRepository.cs
src/04-Infrastructure/Database/Poc.SQLServer/Repositories/CommandStore/User/Dapper/: UserCommandConsts.cs  UserCommandStore.cs
src/04-Infrastructure/Database/Poc.SQLServer/Repositories/CommandStore/User/EF/: UserWriteOnlyRepository.cs
src/04-Infrastructure/Database/Poc.SQLServer/Repositories/QueryStore/User/: UserReadOnlyRepository.cs
src/04-Infrastructure/Database/Poc.SQLServer/Repositories/QueryStore/User/Mapper/: UserQueryMapper.cs
src/04-Infrastructure/Integration/Poc.RabbiMQ/: Poc - Backup.RabbiMQ.csproj  Poc.RabbiMQ.csproj  RabbiMQConsts.cs  RabbiMQInitializer.cs
src/04-Infrastructure/Integration/Poc.RabbiMQ/Consumers/Notification/: SendGridEmailConsumer.cs  TwilioSMSConsumer.cs  TwilioWhatsAppConsumer.cs
src/04-Infrastructure/Integration/Poc.RabbiMQ/MessageBus/: MessageBusService.cs
src/04-Infrastructure/Integration/Poc.RabbiMQ/Producer/Notification/: SendGridEmailProducer.cs  TwilioProducer.cs
(+63 files in other folders)
